{
  "expo": {
    "name": "SendApp",
    "slug": "sendapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sendapp.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "SendApp needs access to your photo library to share photos and videos.",
        "NSCameraUsageDescription": "SendApp needs camera access to scan QR codes for device pairing.",
        "NSLocalNetworkUsageDescription": "SendApp uses your local network to transfer files directly between devices on the same WiFi network.",
        "NSBonjourServices": ["_sendapp._tcp"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.sendapp.app",
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.NEARBY_WIFI_DEVICES",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.INTERNET",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow SendApp to access your photos.",
          "savePhotosPermission": "Allow SendApp to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}
