{
  "name": "sendapp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/outfit": "^0.4.3",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-navigation/material-top-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/stack": "^7.0.0",
    "buffer": "^6.0.3",
    "expo": "~54.0.37",
    "expo-camera": "~17.0.10",
    "expo-dev-client": "~6.0.21",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "^19.0.24",
    "expo-font": "~14.0.12",
    "expo-keep-awake": "~15.0.8",
    "expo-media-library": "~18.2.1",
    "expo-network": "~8.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-updates": "^29.0.20",
    "flash-send-hotspot": "./modules/flash-send-hotspot",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-pager-view": "^6.4.0",
    "react-native-qrcode-svg": "^6.3.2",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-tab-view": "^4.0.0",
    "react-native-tcp-socket": "^6.4.2",
    "react-native-wifi-reborn": "^4.13.6",
    "react-native-worklets": "0.5.1",
    "sendapp-native": "./modules/sendapp-native",
    "sp-react-native-in-app-updates": "^2.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-tcp-socket",
          "sendapp-native",
          "flash-send-hotspot"
        ],
        "listUnknownPackages": false
      }
    },
    "install": {
      "exclude": []
    }
  },
  "allowScripts": {
    "expo": true,
    "expo-camera": true,
    "expo-dev-client": true,
    "expo-document-picker": true,
    "expo-file-system": true,
    "expo-font": true,
    "expo-keep-awake": true,
    "expo-media-library": true,
    "expo-network": true,
    "expo-splash-screen": true,
    "expo-updates": true,
    "react-native": true,
    "react-native-gesture-handler": true,
    "react-native-reanimated": true,
    "react-native-safe-area-context": true,
    "react-native-screens": true,
    "react-native-svg": true,
    "react-native-pager-view": true,
    "react-native-worklets": true,
    "@expo/vector-icons": true,
    "@expo-google-fonts/inter": true,
    "@expo-google-fonts/outfit": true,
    "react-native-wifi-reborn": true,
    "flash-send-hotspot": true,
    "sp-react-native-in-app-updates": true
  }
}
